---------------------
-- Module declaration
---------------------

module Fn

-----------------
-- Public imports
-----------------

import public Fn.Assoc
import public Fn.Ap
import public Fn.Bang
import public Fn.Comp
import public Fn.ComposeWith
import public Fn.Const
import public Fn.Either
import public Fn.Eq
import public Fn.Epic
import public Fn.Exp
import public Fn.Guard
import public Fn.Id
import public Fn.Iso
import public Fn.Monic
import public Fn.Prod
import public Fn.Split
import public Fn.Sum
import public Fn.Swap
import public Fn.Transpose
import public Fn.Undistr
