---------------------
-- Module declaration
---------------------

module Playground.Rel.Rels

-----------------
-- Public imports
-----------------

import public Playground.Rel.Rels.Antisymmetric
import public Playground.Rel.Rels.Asymmetric
import public Playground.Rel.Rels.Connected
import public Playground.Rel.Rels.Dense
import public Playground.Rel.Rels.Functional
import public Playground.Rel.Rels.Injective
import public Playground.Rel.Rels.Irreflexive
import public Playground.Rel.Rels.Reflexive
import public Playground.Rel.Rels.Serial
import public Playground.Rel.Rels.Surjective
import public Playground.Rel.Rels.Symmetric
import public Playground.Rel.Rels.StronglyConnected
import public Playground.Rel.Rels.Transitive
