---------------------
-- Module declaration
---------------------

module Playground.Rel.Equal.Rels

-----------------
-- Public imports
-----------------

import public Playground.Rel.Equal.Rels.Functional
import public Playground.Rel.Equal.Rels.Injective
import public Playground.Rel.Equal.Rels.Reflexive
import public Playground.Rel.Equal.Rels.Serial
import public Playground.Rel.Equal.Rels.Surjective
import public Playground.Rel.Equal.Rels.Symmetric
import public Playground.Rel.Equal.Rels.Transitive
