---------------------
-- Module declaration
---------------------

module Playground.Data.Nat.Theorems

-----------------
-- Public imports
-----------------

import public Playground.Data.Nat.Theorems.EvenOdd
import public Playground.Data.Nat.Theorems.Nat
import public Playground.Data.Nat.Theorems.Ord
import public Playground.Data.Nat.Theorems.Plus
import public Playground.Data.Nat.Theorems.Prev
import public Playground.Data.Nat.Theorems.PrevSucc
import public Playground.Data.Nat.Theorems.Succ
